loopback_users.guest = false

listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ip = 0.0.0.0

default_user = root
default_pass = 1thefull322!
default_user_tags.administrator = true

# users.1.name = admin
# users.1.password = 1thefull322!
# users.1.hashing_algorithm = rabbit_password_hashing_sha256
# users.1.tags = administrator

# users.2.name = data
# users.2.password = 1thefull322
# users.2.hashing_algorithm = rabbit_password_hashing_sha256