upstream flask-web-kr-prod {
  server flask-web-kr-prod:5000;
}

upstream flask-web-kr-devel {
  server flask-web-kr-devel:5000;
}

upstream flask-mobile-prod {
  server flask-mobile-prod:5000;
}

upstream flask-mobile-devel {
  server flask-mobile-devel:5000;
}

server {
    listen 80;

    server_name  api.avadin.co.kr;

    location /web/ {
		add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
		add_header Pragma "no-cache";		

        rewrite /web/(.*) /$1  break;
        proxy_pass  http://flask-web-kr-prod;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

		proxy_redirect off;
    }

    location /mobile/ {
		add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
		add_header Pragma "no-cache";		
        rewrite /mobile/(.*) /$1  break;
        proxy_pass  http://flask-mobile-prod;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

		proxy_redirect off;
    }
}

server {
    listen 80;

    server_name  apitest.avadin.co.kr;

    location /web/ {
		add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
		add_header Pragma "no-cache";		

        rewrite /web/(.*) /$1  break;
        proxy_pass  http://flask-web-kr-devel;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

		proxy_redirect off;
    }

    location /mobile/ {
		add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
		add_header Pragma "no-cache";		

        rewrite /mobile/(.*) /$1  break;
        proxy_pass  http://flask-mobile-devel;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

		proxy_redirect off;
    }
}
